--cpu=Cortex-M4.fp
"freertos_countingsemaphore\system_stm32f4xx.o"
"freertos_countingsemaphore\retarget_io.o"
"freertos_countingsemaphore\stm32f4xx_hal_msp.o"
"freertos_countingsemaphore\stm32f4xx_hal_timebase_tim.o"
"freertos_countingsemaphore\freertos.o"
"freertos_countingsemaphore\main.o"
"freertos_countingsemaphore\stm32f4xx_it.o"
"freertos_countingsemaphore\stm32f4xx_hal_pwr_ex.o"
"freertos_countingsemaphore\stm32f4xx_hal_gpio.o"
"freertos_countingsemaphore\stm32f4xx_hal.o"
"freertos_countingsemaphore\stm32f4xx_hal_flash_ramfunc.o"
"freertos_countingsemaphore\stm32f4xx_hal_rcc.o"
"freertos_countingsemaphore\stm32f4xx_hal_cortex.o"
"freertos_countingsemaphore\stm32f4xx_hal_dma_ex.o"
"freertos_countingsemaphore\stm32f4xx_hal_dma.o"
"freertos_countingsemaphore\stm32f4xx_hal_tim_ex.o"
"freertos_countingsemaphore\stm32f4xx_hal_flash.o"
"freertos_countingsemaphore\stm32f4xx_hal_flash_ex.o"
"freertos_countingsemaphore\stm32f4xx_hal_tim.o"
"freertos_countingsemaphore\stm32f4xx_hal_rcc_ex.o"
"freertos_countingsemaphore\stm32f4xx_hal_pwr.o"
"freertos_countingsemaphore\timers.o"
"freertos_countingsemaphore\tasks.o"
"freertos_countingsemaphore\croutine.o"
"freertos_countingsemaphore\list.o"
"freertos_countingsemaphore\port.o"
"freertos_countingsemaphore\event_groups.o"
"freertos_countingsemaphore\cmsis_os.o"
"freertos_countingsemaphore\heap_4.o"
"freertos_countingsemaphore\queue.o"
"freertos_countingsemaphore\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "FreeRTOS_CountingSemaphore\FreeRTOS_CountingSemaphore.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_CountingSemaphore.map" -o FreeRTOS_CountingSemaphore\FreeRTOS_CountingSemaphore.axf