--cpu=Cortex-M4.fp
"ds3231_lcd\startup_stm32f407xx.o"
"ds3231_lcd\main.o"
"ds3231_lcd\stm32f4xx_it.o"
"ds3231_lcd\stm32f4xx_hal_msp.o"
"ds3231_lcd\i2c-lcd.o"
"ds3231_lcd\fonts.o"
"ds3231_lcd\ssd1306.o"
"ds3231_lcd\stm32f4xx_hal_i2c.o"
"ds3231_lcd\stm32f4xx_hal_i2c_ex.o"
"ds3231_lcd\stm32f4xx_hal_rcc.o"
"ds3231_lcd\stm32f4xx_hal_rcc_ex.o"
"ds3231_lcd\stm32f4xx_hal_flash.o"
"ds3231_lcd\stm32f4xx_hal_flash_ex.o"
"ds3231_lcd\stm32f4xx_hal_flash_ramfunc.o"
"ds3231_lcd\stm32f4xx_hal_gpio.o"
"ds3231_lcd\stm32f4xx_hal_dma_ex.o"
"ds3231_lcd\stm32f4xx_hal_dma.o"
"ds3231_lcd\stm32f4xx_hal_pwr.o"
"ds3231_lcd\stm32f4xx_hal_pwr_ex.o"
"ds3231_lcd\stm32f4xx_hal_cortex.o"
"ds3231_lcd\stm32f4xx_hal.o"
"ds3231_lcd\stm32f4xx_hal_exti.o"
"ds3231_lcd\stm32f4xx_hal_tim.o"
"ds3231_lcd\stm32f4xx_hal_tim_ex.o"
"ds3231_lcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DS3231_LCD\DS3231_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS3231_LCD.map" -o DS3231_LCD\DS3231_LCD.axf