--cpu=Cortex-M4.fp
"uart4_controlled_pc\startup_stm32f407xx.o"
"uart4_controlled_pc\main.o"
"uart4_controlled_pc\stm32f4xx_it.o"
"uart4_controlled_pc\stm32f4xx_hal_msp.o"
"uart4_controlled_pc\stm32f4xx_hal_tim.o"
"uart4_controlled_pc\stm32f4xx_hal_tim_ex.o"
"uart4_controlled_pc\stm32f4xx_hal_uart.o"
"uart4_controlled_pc\stm32f4xx_hal_rcc.o"
"uart4_controlled_pc\stm32f4xx_hal_rcc_ex.o"
"uart4_controlled_pc\stm32f4xx_hal_flash.o"
"uart4_controlled_pc\stm32f4xx_hal_flash_ex.o"
"uart4_controlled_pc\stm32f4xx_hal_flash_ramfunc.o"
"uart4_controlled_pc\stm32f4xx_hal_gpio.o"
"uart4_controlled_pc\stm32f4xx_hal_dma_ex.o"
"uart4_controlled_pc\stm32f4xx_hal_dma.o"
"uart4_controlled_pc\stm32f4xx_hal_pwr.o"
"uart4_controlled_pc\stm32f4xx_hal_pwr_ex.o"
"uart4_controlled_pc\stm32f4xx_hal_cortex.o"
"uart4_controlled_pc\stm32f4xx_hal.o"
"uart4_controlled_pc\stm32f4xx_hal_exti.o"
"uart4_controlled_pc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UART4_ControlLed_PC\UART4_ControlLed_PC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART4_ControlLed_PC.map" -o UART4_ControlLed_PC\UART4_ControlLed_PC.axf