--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"uart_nucle_l4r5zi\startup_stm32l4r5xx.o"
"uart_nucle_l4r5zi\main.o"
"uart_nucle_l4r5zi\stm32l4xx_it.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_msp.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_tim.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_tim_ex.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_uart.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_uart_ex.o"
"uart_nucle_l4r5zi\stm32l4xx_hal.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_i2c.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_i2c_ex.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_rcc.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_rcc_ex.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_flash.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_flash_ex.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_flash_ramfunc.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_gpio.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_dma.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_dma_ex.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_pwr.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_pwr_ex.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_cortex.o"
"uart_nucle_l4r5zi\stm32l4xx_hal_exti.o"
"uart_nucle_l4r5zi\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "UART_Nucle_L4R5ZI\UART_Nucle_L4R5ZI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Nucle_L4R5ZI.map" -o UART_Nucle_L4R5ZI\UART_Nucle_L4R5ZI.axf