--cpu=Cortex-M4.fp
"button_select_mode\startup_stm32f407xx.o"
"button_select_mode\system_stm32f4xx.o"
"button_select_mode\stm32f4xx_hal_rcc.o"
"button_select_mode\stm32f4xx_hal_flash_ramfunc.o"
"button_select_mode\stm32f4xx_hal_rcc_ex.o"
"button_select_mode\stm32f4xx_hal_tim_ex.o"
"button_select_mode\stm32f4xx_hal_dma.o"
"button_select_mode\stm32f4xx_hal_cortex.o"
"button_select_mode\stm32f4xx_hal_flash.o"
"button_select_mode\stm32f4xx_hal_pwr_ex.o"
"button_select_mode\stm32f4xx_hal_flash_ex.o"
"button_select_mode\stm32f4xx_hal.o"
"button_select_mode\stm32f4xx_hal_gpio.o"
"button_select_mode\stm32f4xx_hal_dma_ex.o"
"button_select_mode\stm32f4xx_hal_tim.o"
"button_select_mode\stm32f4xx_hal_pwr.o"
"button_select_mode\main.o"
"button_select_mode\stm32f4xx_it.o"
"button_select_mode\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "Button_Select_Mode\Button_Select_Mode.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button_Select_Mode.map" -o Button_Select_Mode\Button_Select_Mode.axf